name: "STSMaxNet"
input: "data1"
input_dim: 1
input_dim: 3
input_dim: 240
input_dim: 320
input: "data1_b"
input_dim: 1
input_dim: 3
input_dim: 240
input_dim: 320

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data1"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 1
    pad: 3
  }
}
layer {
  name: "conv1_b"
  type: "Convolution"
  bottom: "data1_b"
  top: "conv1_b"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 1
    pad: 3
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  top: "conv1"
  bottom: "conv1"
}
layer {
  name: "relu1_b"
  type: "ReLU"
  top: "conv1_b"
  bottom: "conv1_b"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
    norm_region: ACROSS_CHANNELS
  }
}
layer {
  name: "norm1_b"
  type: "LRN"
  bottom: "conv1_b"
  top: "norm1_b"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
    norm_region: ACROSS_CHANNELS
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "pool1_b"
  type: "Pooling"
  bottom: "norm1_b"
  top: "pool1_b"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 256
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layer {
  name: "conv2_b"
  type: "Convolution"
  bottom: "pool1_b"
  top: "conv2_b"
  convolution_param {
    num_output: 256
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  top: "conv2"
  bottom: "conv2"
}
layer {
  name: "relu2_b"
  type: "ReLU"
  top: "conv2_b"
  bottom: "conv2_b"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "pool2_b"
  type: "Pooling"
  bottom: "conv2_b"
  top: "pool2_b"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "conv3_b"
  type: "Convolution"
  bottom: "pool2_b"
  top: "conv3_b"
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  top: "conv3"
  bottom: "conv3"
}
layer {
  name: "relu3_b"
  type: "ReLU"
  top: "conv3_b"
  bottom: "conv3_b"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 512
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layer {
  name: "conv4_b"
  type: "Convolution"
  bottom: "conv3_b"
  top: "conv4_b"
  convolution_param {
    num_output: 512
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  top: "conv4"
  bottom: "conv4"
}
layer {
  name: "relu4_b"
  type: "ReLU"
  top: "conv4_b"
  bottom: "conv4_b"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 512
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layer {
  name: "conv5_b"
  type: "Convolution"
  bottom: "conv4_b"
  top: "conv5_b"
  convolution_param {
    num_output: 512
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  top: "conv5"
  bottom: "conv5"
}
layer {
  name: "relu5_b"
  type: "ReLU"
  top: "conv5_b"
  bottom: "conv5_b"
}
layer {
  name: "elt_fuse"
  type: "Eltwise"
  bottom: "conv5"
  bottom: "conv5_b"
  top: "elt_fuse"
  eltwise_param { operation: MAX }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "elt_fuse"
  top: "conv6"
  convolution_param {
    num_output: 256
    kernel_size: 7
    stride: 1
    pad: 3
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  top: "conv6"
  bottom: "conv6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  convolution_param {
    num_output: 128
    kernel_size: 11
    stride: 1
    pad: 5
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  top: "conv7"
  bottom: "conv7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  convolution_param {
    num_output: 32
    kernel_size: 11
    stride: 1
    pad: 5
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  top: "conv8"
  bottom: "conv8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  convolution_param {
    num_output: 1
    kernel_size: 13
    stride: 1
    pad: 6
  }
}
layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "conv9"
  top: "deconv1"
  convolution_param {
    num_output: 1
    kernel_size: 8
    stride: 4
    pad: 2
    bias_term: false
  }
}